body{
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 100px;
}
p{
    position: absolute;
    top: -50px ;
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 100px;
    font-weight: 800;
    z-index: 1;
}
.lightgrey{
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: #b9b8b9;
}
img{
    grid-row: 1/3;
    grid-column: 1/2;
}
.red{
    letter-spacing: 5px;
    right: 40px;
    grid-column: 2/3;
    font-weight: 600;
    font-size: 50px;
    grid-row: 2/3;
    color:#9c0e11;
    z-index: 1;
}